// generated from rosidl_adapter/resource/msg.idl.em
// with input from mocap_optitrack_interfaces/msg/ConfigurationArray.msg
// generated code does not contain a copyright notice

#include "mocap_optitrack_interfaces/msg/Configuration.idl"

module mocap_optitrack_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Array of configuration vectors")
    struct ConfigurationArray {
      sequence<mocap_optitrack_interfaces::msg::Configuration> configurations;
    };
  };
};
